<html>
  <style>
    body {
      background: #007065;
    }
    div {
      width: 0;
      height: 0px;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 100px solid #f5c181;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 150;
      border-radius: ;
    }
    div:last-of-type {
      border-bottom-color: #00a79d;
      transform: translate(-50%, -0%);
      z-index: 100;
    }
    div:first-of-type {
      border-bottom-color: #ffeecf;
      transform: translate(-50%, -100%);
      z-index: 200;
    }
  
  </style>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
