<div class="outer">
  <div class="inner">
    <div class="block one"></div>
    <div class="block two"></div>
  </div>
</div>
<head>
  <style>
    body {
      background: #e38f66;
      display: flex;
      place-items: center;
      justify-content: center;
    }
    .outer {
      position: relative;
      width: 200;
      background: #aa445f;
      border-radius: 50%;
      aspect-ratio: 1;
      display: grid;
      place-items: center;
      overflow: hidden;
    }
    .inner {
      aspect-ratio: 1;
      background: #aa445f;
      width: 75px;
      aspect-ratio: 1;
      border-radius: 50%;
      border: 31px solid #f7ec7d;
    }
    .block {
      position: absolute;
      width: 100px;
      aspect-ratio: 1;
      background: #aa445f;
    }
    .one {
      top: 0;
      left: 0;
    }
    .two {
      bottom: 0;
      right: 0;
    }
  </style>
</head>
